@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #212121;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

p {
  margin-bottom: 18px;
}

.navbar-inverse {
  background-color: transparent;
  border-color: transparent;
  border-radius: 0px;
  z-index: 9;
  background-color: #cc4537;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: transparent;
  font-weight: 600;
}
.my_nav li a {
  color: #fff;
  background-color: transparent;
  font-weight: 600;
  text-transform: uppercase;
}
.navbar-inverse .navbar-nav .nav-item > a:hover {
  color: #000000 !important;
}
.carousel-item {
  /* height: 600px; */
}

.home_page .banner {
  background: url(../images/background/hero_bg.jpg);
  background-size: cover;
  background-position: 50% 50%;
  padding: 250px 0px;
  position: relative;
  top: -75px;
}

section.banner h1 {
  color: #ffffff;
  font-size: 50px;
  line-height: 80px;
}

.home_page .banner a {
  display: flex;
  color: #f1f1f1;
  text-decoration: none;
}

.home_page .banner a span {
  margin-left: 15px;
  font-size: 18px;
  display: flex;
}

.navbar-inverse .navbar-nav > li > a {
  color: #ffffff;
}

.navbar-inverse .navbar-toggle {
  border-color: transparent;
  border-radius: 0px;
}

.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover {
  background-color: #ffffff;
  color: #212121;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: transparent;
}

nav.navbar.navbar-inverse {
  margin-bottom: 0;
}

.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #212121;
}

.home_icon {
  text-align: center;
}

.home_icon img {
  display: table;
  margin: 0 auto;
}

section.home_icon h2 {
  color: #cc4735;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 40px;
}

section.home_icon p {
  font-size: 30px;
  line-height: initial;
}

.card {
  border: none;
}
.card_border {
  border-right: 2px solid rgb(255 183 174);
  border-radius: 2px;
}
section.home_icon h3 {
  color: #787878;
  font-size: 30px;
  margin-top: 40px;
  font-style: italic;
}

section.home_icon {
  padding: 40px 0px 100px;
}

section.home_icon a {
  display: inline-block;
  border: 1px solid #cc4735;
  width: auto;
  margin-top: 40px;
  color: #cc4735;
  padding: 10px 40px;
  font-size: 18px;
}

.home_parallex {
  background: url(../images/background/home_parallex.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: fixed;
  padding: 250px 0px;
  text-align: center;
}

.home_parallex h2 {
  letter-spacing: 20px;
  color: #ffffff;
  font-size: 40px;
}

.sub_footer {
  padding: 20px 0px;
  background: #cc4537;
  color: #ffffff;
  font-size: 14px;
}

.sub_footer p {
  margin: 0;
}

p.privacy {
  text-align: end;
}

section.footer ul {
  list-style-type: none;
  display: table;
  margin: 0 auto;
}

section.footer ul li {
  display: inline-block;
}

section.footer {
  padding: 100px 0px;
  text-align: center;
  background: #f4f4f4;
}

img.img-responsive.footer_logo {
  display: table;
  margin: 0 auto;
}

section.footer p {
  margin: 50px 0px;
}

section.footer ul li {
  display: inline-block;
  margin-right: 20px;
}

section.footer ul li:last-child {
  margin-right: 0px;
}

section.right_to_get {
  padding: 5% 0px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

section.right_to_get span {
  font-size: 25px;
  color: #cc4537;
}

section.right_to_get p {
  line-height: 25px;
}

.home_testimonials {
  padding: 100px 0px;
  text-align: center;
}

.home_pods {
  padding: 100px 0px;
  text-align: center;
  background: #f4f4f4;
}

.pod img {
  display: table;
  margin: 0 auto;
}

.pod h3 {
  margin: 20px 0px;
  font-size: 22px;
}

.pod p {
  width: 80%;
  display: table;
  margin: 0 auto;
}

.home_page.contact_page .banner {
  background: url(../images/background/contact_hero_bg.jpg);
  background-position: 50% 50%;
}

.home_page.services_page .banner {
  background: url(../images/background/services_hero_bg.jpg);
  background-position: 50% 50%;
}

.home_page.voyagers_page .banner {
  background: url(../images/background/voyagers_hero_bg.jpg);
  background-position: 50% 50%;
}

.home_page.about_page .banner {
  background: url(../images/background/about_hero_bg.jpg);
  background-position: 50% 50%;
}

.contact_parallex {
  background: url(../images/background/contact_parallex.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: fixed;
  padding: 250px 0px;
  text-align: center;
}

.contact_parallex h2 {
  color: #ffffff;
}

.map_section h2 {
  text-align: center;
  color: #cc4537;
  margin-bottom: 30px;
}

section.map_section input {
  border: 0;
  box-shadow: none;
  border-bottom: 1px solid #000000;
  border-radius: 0px;
}

section.map_section input::placeholder {
  color: #212121;
}

section.map_section textarea {
  border: 0;
  box-shadow: none;
  border-bottom: 1px solid #000000;
  border-radius: 0px;
}

section.map_section textarea::placeholder {
  color: #212121;
}

section.map_section button.btn.btn-default {
  border: 1px solid #cc4537;
  text-transform: uppercase;
  border-radius: 0px;
}

.map_section {
  padding-top: 30px;
  padding-bottom: 100px;
}

.contact_parallex h2 {
  letter-spacing: 10px;
  color: #ffffff;
  font-size: 25px;
}

.voyagers_page section.home_icon p {
  font-size: 15px;
  line-height: 25px;
}

.voyagers_page section.home_icon p span {
  font-size: 20px;
  color: #cc4537;
}

.first-img {
  background: url(../images/first-img.jpg);
  background-size: cover;
  background-position: 50% 50%;
  padding: 200px 0px;
}

.second-img {
  background: url(../images/second-img.jpg);
  background-size: cover;
  background-position: 50% 50%;
  padding: 200px 0px;
}

.third-img {
  background: url(../images/third-img.jpg);
  background-size: cover;
  background-position: 50% 50%;
  padding: 200px 0px;
}

.four-img {
  background: url(../images/four-img.jpg);
  background-size: cover;
  background-position: 50% 50%;
  padding: 200px 0px;
}

.testimonial_box {
  position: relative;
  padding: 100px 30px;
  width: 70%;
}

.testimonial_box h3 {
  margin-bottom: 20px;
  color: #cc4537;
}

.testimonial_box a {
  display: block;
  color: #cc4537;
  margin-top: 20px;
}

.voyagers_testimonials {
  background: #f4f4f4;
}

section.voyagers_testimonials .container-fluid {
  padding: 0;
}

.white_bg {
  background: #ffffff;
}

.margin-left-auto {
  margin-left: auto;
}

section.home_icon.about_icon p {
  font-size: 16px;
  line-height: 25px;
  margin-top: 30px;
  margin-bottom: 0;
}

section.home_icon.about_icon h4 {
  font-size: 28px;
  color: #787878;
  line-height: 25px;
  font-family: "Source Sans Pro", sans-serif;
}

.mt_40 {
  margin-top: 40px !important;
}

.about_page .home_parallex {
  background: url(../images/background/about_parallex.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: fixed;
}

.about_page .home_parallex h2 {
  letter-spacing: 0;
  font-size: 30px;
}

section.right_to_get h3 {
  font-size: 28px;
  color: #cc4537;
  margin-bottom: 30px;
}

p.width_60 {
  width: 70%;
  display: table;
  margin: 0 auto;
  font-family: "Source Sans Pro", sans-serif;
}

p.user_content {
  text-align: left;
  line-height: 28px !important;
  font-size: 14px !important;
  padding-top: 9%;
  font-family: "Source Sans Pro", sans-serif;
}

.user {
  margin-top: 30px;
}

.user h4 {
  margin-top: 20px;
  color: #cc4537;
}

a.craft_your {
  display: inline-block;
  border: 1px solid #cc4735;
  width: auto;
  margin-top: 40px;
  color: #cc4735;
  padding: 10px 40px;
  font-size: 18px;
  text-decoration: none;
}

.services_page section.home_icon h3 {
  font-style: normal;
  color: #212121;
  font-family: "Source Sans Pro", sans-serif;
  margin-bottom: 30px;
}

.services_page section.home_icon p {
  font-size: 16px;
  line-height: 25px;
}

.services_page section.home_icon p span {
  color: #ce4736;
  font-size: 24px;
}

.services_amaavi {
  background: #f4f4f4;
  padding: 100px 0px;
}

section.services_amaavi h3 {
  margin-top: 05px;
  margin-bottom: 15px;
  color: #cc4537;
}

h3.curatorials {
  text-align: center;
  margin-top: 40px !important;
}

p.curatorials_content {
  width: 60%;
  display: table;
  margin: 0 auto;
  text-align: center;
}

.curatorials_pods {
  display: table;
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
}

.curatorials_pods h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.services_page section.home_parallex {
  background: url(../images/background/services_parallex.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: fixed;
}

.services_pods {
  padding: 100px 0px;
  text-align: center;
}

section.services_pods img {
  display: table;
  margin: 0 auto;
}

section.services_pods h3 {
  margin-top: 30px;
  color: #cc4537;
  margin-bottom: 10px;
}

section.home_testimonials img {
  border-radius: 50%;
  width: 100%;
  display: table;
  margin: 20px auto;
}

.customer_details {
  margin-top: 20px;
}

.customer_details h4 {
  color: #cc4537;
  margin-bottom: 10px;
}

.controls.testimonial_control {
  margin-top: 20px;
}

.controls.testimonial_control a {
  border-radius: 0px;
}

p.copyrights {
  color: #ffffff;
}

a.privacy {
  color: #ffffff;
  margin-left: 10px;
}

.privacy_content {
  padding: 50px 0px;
}

section.privacy_content h3 {
  text-align: center;
  font-weight: 800;
  font-size: 36px;
}

section.privacy_content h6 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 40px;
}

.privacy_content {
  padding: 100px 0px;
}

section.privacy_content p {
  margin-top: 20px;
}

section.privacy_content ul {
  padding-left: 30px;
}

p.copyrights {
  color: #ffffff !important;
}

a.privacy {
  color: #ffffff !important;
  margin-left: 10px !important;
}

.privacy_content {
  padding: 50px 0px;
}

section.privacy_content h3 {
  text-align: center;
  font-weight: 800;
  font-size: 36px;
}

section.privacy_content h6 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 40px;
}

.privacy_content {
  padding: 100px 0px;
}

section.privacy_content p {
  margin-top: 20px;
}

section.privacy_content ul {
  padding-left: 30px;
}

/* navbar */

/* carousel css */
.carousel_styles {
  display: inline-block !important;
  margin-top: 40px !important;
}
.carousel_styles .carousel-control-prev span {
  position: absolute;
  background-color: black;
  bottom: 0;
  border-radius: 50%;
  padding: 2px;
}
.carousel_styles .carousel-control-prev {
  left: 40% !important;
}
.carousel_styles .carousel-control-next {
  right: 40% !important;
}

.carousel_styles .carousel-control-next span {
  position: absolute;
  /* color: red; */
  background-color: black;
  bottom: 0;
  border-radius: 50%;
  padding: 2px;
}

/* Srinagar Css */

.srinagar_page .banner {
  background: url(../images/banner/Picture1.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */
  min-height: 100vh;
}

.srinagar_page .banner .summits {
  background-color: #cc4735;
  padding: 15px 10px;
}

.srinagar_page .banner .summits h1 {
  font-size: 40px;
}

.srinagar_page .banner .summits_down {
  background-color: white;
  color: #cc4735;
  width: 60%;
}

.srinagar_page .banner .summits_bottom {
  background-color: #cc4735;
  width: 100vw;
  margin-bottom: 0%;
  padding: 10px 5px;
}

.srinagar_page .banner .summits_bottom .summitsbottom_inner {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 8px;
}

.srinagar_page .banner .summits_bottom .summitsbottom_inner img {
  width: 20%;
}

.srinagar_page .banner .summits_bottom .summitsbottom_inner p {
  color: white;
  text-align: center;
}

.srinagar_page .banner_second {
  background: url(../images/banner/d1.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.srinagar_page .banner_second .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

.srinagar_page .banner_third {
  background: url(../images/banner/d2.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.srinagar_page .banner_third .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

.srinagar_page .banner_four {
  background: url(../images/banner/d3.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.srinagar_page .banner_four .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

.srinagar_page .banner_five {
  background: url(../images/banner/d4.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.srinagar_page .banner_five .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

.srinagar_page .banner_six {
  background: url(../images/banner/d5.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.srinagar_page .banner_six .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

/* footer column */
.srinagar_page .page_foot {
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}
.srinagar_page .page_foot p {
  display: flex;
  align-items: center;
  gap: 2px;
}
.srinagar_page .page_foot p a {
  text-decoration: none;
  color: white;
}

/* banner five */

.srinagar_page .seven_table {
  padding: 12px 0;
  background-image: url(../images/banner/Picture9.png);
  background-size: cover;
  overflow: hidden;
}

.srinagar_page .seven_table .rows_grid {
  display: flex;
  justify-content: center;
}
.srinagar_page .seven_table .rows_grid div {
  border-right: 2px solid #fff;
  background-color: gray;
}
.srinagar_page .seven_table .rows_grid div:last-child {
  border: none;
}

.srinagar_page .seven_table .rows_grid div h5 {
  border-bottom: 4px solid #fff;
  width: 100%;
  background-color: #cc4735;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: white;
  padding: 10px 0;
  background-size: cover;
}

.srinagar_page .seven_table .rows_grid div p {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.srinagar_page .banner_seven .section_item {
  margin-top: 40px;
  gap: 10px;
}
.srinagar_page .banner_seven .section_item h1 {
  color: #ffff;
  font-size: 1.5em;
}
.srinagar_page .banner_seven .section_item h3 {
  font-size: 1em;
  padding: 15px 0;
  font-weight: 600;
}

.srinagar_page .banner_seven .border-r {
  border-right: 2px solid #cc4735;
}
.srinagar_page .banner_seven ul li {
  font-size: 1.5em;
}

/* banner section six */
.banner_eight .top_footer {
  background-color: #cc4735;
  padding: 20px;
  text-align: center;
}
.banner_eight .top_footer h1 {
  font-size: 4em;
  color: #fff;
}
.banner_eight .top_footer span {
  color: #fff;
}

.banner_eight .top_footer .container {
  display: flex;
  justify-content: center;
}

.banner_eight .medium_footer {
  padding: 20px;
  text-align: center;
}

/* banner seven classes */
/* banner five */
.srinagar_page .seven_table {
  background: url(../images/background/hero_bg.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.srinagar_page .seven_table::before {
  content: "";
  position: absolute;
  background-color: rgb(255 255 255 / 37%);
  height: 100%;
  /* z-index: 10; */
  top: 0;
  right: 0;
  width: 100%;
}

.abs {
  margin: 0 60px;
}

.srinagar_page .seven_table .day_one {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  justify-content: stretch;
  position: relative;

  margin: 10px 0;
}
.srinagar_page .seven_table .day_one div {
  border-right: 3px solid #fff;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: rgb(100, 99, 99);
  justify-content: center;
  position: relative;
  z-index: 999;
}
.srinagar_page .seven_table .day_one div:last-child {
  border: none;
}

.srinagar_page .seven_table .day_one h1 {
  color: white;
  font-size: 1.2em;
  background-color: #cc4735;
  text-align: center;
  padding: 10px 2px;
  border-radius: 2px;
  border-bottom: 4px solid white;
}
.srinagar_page .seven_table .day_one p {
  color: black;
  background-color: gray;
  padding: 4px;
  text-align: center;
  font-size: 1.3em;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.srinagar_page .seven_table .section_item {
  margin-top: 40px;
  gap: 10px;
  position: relative;
}
.srinagar_page .seven_table .section_item h1 {
  color: #ffff;
  font-size: 1.8em;
}
.srinagar_page .seven_table .section_item h3 {
  font-size: 1em;
}

.srinagar_page .seven_table .border-r {
  border-right: 1px solid #cc4735;
}
.srinagar_page .seven_table ul li {
  font-size: 20px;
}

/* Bali css */

/* bali hero */

.bali_page .banner {
  background: url(../images/bali/Picture2.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */
  min-height: 100vh;
}

.bali_page .banner .summits {
  background-color: #cc4735;
  padding: 15px 10px;
}

.bali_page .banner .summits h1 {
  font-size: 40px;
}

.bali_page .banner .summits_down {
  background-color: white;
  color: #cc4735;
  width: 60%;
}

.bali_page .banner .summits_bottom {
  background-color: #cc4735;
  width: 100vw;
  margin-bottom: 0%;
  padding: 10px 5px;
}

.bali_page .banner .summits_bottom .summitsbottom_inner {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 8px;
}

.bali_page .banner .summits_bottom .summitsbottom_inner img {
  width: 20%;
}

.bali_page .banner .summits_bottom .summitsbottom_inner p {
  color: white;
  text-align: center;
}

/* bali  2*/

.bali_page .banner_second {
  background: url(../images/bali/Picture3.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bali_page .banner_second .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

/* bali 3 */

.bali_page .banner_third {
  background: url(../images/bali/Picture4.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bali_page .banner_third .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

/* bali 4 */

.bali_page .banner_bucket {
  background: url(../images/bali/Picture15.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bali_page .banner_bucket .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}


/* bali 5 */

.bali_page .banner_ubud {
  background: url(../images/bali/Picture5.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bali_page .banner_ubud .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

/* bali 6 */

.bali_page .banner_adventure {
  background: url(../images/bali/Picture7.jpg);
  background-size: cover;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bali_page .banner_adventure .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

/* bali 7 */

.bali_page .banner_immersion {
  background: url(../images/bali/Picture8.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bali_page .banner_immersion .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

/* bali 8 */
.bali_page .banner_madness {
  background: url(../images/bali/Picture9.jpg);
  background-size: cover;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bali_page .banner_madness .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

/* bali 9 */

.bali_page .banner_fiesta {
  background: url(../images/bali/Picture10.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bali_page .banner_fiesta .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

/* bali 10 */

.bali_page .banner_jalan {
  background: url(../images/bali/Picture11.jpg);
  background-size: cover;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bali_page .banner_jalan .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

/* bali 11 */ 

.bali_page .banner_below {
  background: url(../images/bali/Picture12.jpg);
  background-size: cover;
  background-position: 50% 50%;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bali_page .banner_below .day_one {
  background-color: white;
  padding: 15px 20px;
  margin: 10px 0;
}

.below_para{
  background-color: white;
  padding: 3px 6px;
  border-radius: 20px;
}


/* bali 12 */

.bali_page .alchemists {
  background: url(../images/banner/d4.jpg);
  background-size: cover;
  /* background-position: 50% 50%; */
  width: 100%;
}

.alchemists-img {
  width: 320px;
  height: 320px;
  margin: 7% auto;
  border-radius: 50%;
  border: 4px solid #c80f0f;
  display: flex;
  justify-content: center;
  align-items: center;
}
