<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amaavi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="images/fav.png" type="image/gif" sizes="16*16" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
	<style>
	.h4, h4 {
    font-size: 18px;
}
	</style>
  </head>
  <body class="home_page about_page">
    <!-- <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hide_brand" href="index.html">
            <img src="images/header_logo.png" class="img-responsive res_1920" />
          </a>
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" class="img-responsive res_768" />
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="voyagers.html">Amaavi Voyagers</a></li>
            <li><a href="reachus.html">Reach Us</a></li>
          </ul>
        </div>
      </div>
    </nav> -->

    <nav class="navbar navbar-expand-lg position-sticky top-0 navbar-inverse" style="z-index: 99">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand hide_brand" href="index.html">
            <img src="images/logo1.png" class="img-responsive res_1920" />
          </a>
          <a class="navbar-brand" href="index.html">
            <img src="images/logo1.png" class="img-responsive res_768" />
          </a>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="background-color: white; outline: none; color: white"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav my_nav ms-auto mb-2 mb-lg-0 text-right" style="color: white">
            <li class="nav-item" style="padding: 0 10px">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item" style="padding: 0 10px">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item" style="padding: 0 10px">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="voyagers.html">Amaavi Voyagers</a>
            </li> -->
            <li class="nav-item" style="padding: 0 10px">
              <a class="nav-link" href="reachus.html">Reach Us</a>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form> -->
        </div>
      </div>
    </nav>

    <section class="banner">
      <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1>
            Can we just skip to the good part-<br>
where I travel the world?
          </h1>
        </div>
      </div>
    </section>
    <section class="home_icon about_icon">
      <div class="container">
        <img src="images/icons/about_icon.png" class="img-responsive" />
		<h2>I came, I saw, I loved</h2>
        <h2>The Amaavi Philosophy</h2>
        <h4>
          Our story dates back to the time our world came into existence. <br />
          Travel back in time with us.
        </h4>
        <p>
        Inspired by the latin phrase ‘Veni, Vidi, Amavi’, we are all about handcrafted travel experiences. We believe that meaningful travel connects us to the world out there, and within. Our team of Adventure Alchemists helps you plan hassle-free getaways to every corner of the world.
        </p>
        <p>
         Millenia before the first city was built and the first book written and #wanderlust was a thing, our ancestors developed the one trait that aided our evolution as a species- migration, the urge to travel and discover new lands. Scientists believe that this was a drive so important that it helped our species evolve, adapt, survive and thrive!
        </p>
        <img src="images/icons/about_icon_1.png" class="img-responsive mt_40" />
        <h2>For the Love of Travel</h2>
		<p>Amaavi started in August 2017, with the ambitious goal of transforming travel experiences. While many people look to travel as a getaway or an escape from everyday routine, we aim to build a community of global travel enthusiasts. </p>
        <p>
         Amaavi started in August 2017, with the ambitious goal of transforming travel experiences. While many people look to travel as a getaway or an escape from everyday routine, we aim to build a community of global travel enthusiasts. We enable rich, immersive experiences that shape perspectives, change outlooks and enhance the quality of life. When one comes out on the other side of a journey, they are changed as people. Ergo, travel is as internal as it is external. Come, let us script the story of your next journey together.
        </p>
       
      </div>
    </section>
    <section class="home_parallex">
      <div class="container">
        <h2>We harness the power of travel to craft unique experiences.</h2>
      </div>
    </section>
   <section class="right_to_get">
         <div class="container">
            <h3 style="margin-bottom: 8px;">Meet Team Amaavi  </h3>
            <p class="width_60"> The Adventure Alchemists         </p>
			
			
			<div class="row">
			<div class="col-md-6">
			 <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="user">
                     <img src="images/team/1.png" class="img-responsive" style="width:100%">
                     <h4> Vani Sudam  <br><span style="font-size: 12px; color: #8d8d8d;">Founding Partner, Amaavi</span>  </h4>
                  </div>
               </div>
               <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                  <p class="user_content">Struck early by the wanderlust bug, she has travelled to over 20 countries and 50 cities around the world. With a keen eye for unique experiences and hospitality, Ms Vani is one of the loudest cheerleaders for Team Amaavi. 
                  </p>
               </div>
            </div>
			</div>
			<div class="col-md-6">
            <div class="row">
			  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="user">
                     <img src="images/team/2.png" class="img-responsive" style="width:100%">
                     <h4> Ashwath Vyas Sudam <br><span style="font-size: 12px; color: #8d8d8d;"> Founder & CEO, Amaavi</span> </h4>
                  </div>
               </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                  <p class="user_content"> His love affair with travel blossomed in 2011 during a 4-month internship in Ningbo, China. He has since traversed to countries across the globe, with each new destination adding a new layer to his understanding of the world. 

                  </p>
               </div>
			   
            </div>
			</div>
			
			<div class="col-md-6">
			 <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="user">
                     <img src="images/team/3.png" class="img-responsive" style="width:100%">
                     <h4> Saddam Pathan <br><span style="font-size: 12px; color: #8d8d8d;"> Head, Visa Operations, Amaavi</span> </h4>
                  </div>
               </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                  <p class="user_content"> As a visa specialist, Saddam Pathan ensures that all visa operations, whether tourist or business, are smoothly and efficiently done. An ardent nature enthusiast, he loves wildlife, safaris, waterfalls and forests.  

                  </p>
               </div>
            </div>
			</div>
			<div class="col-md-6">
			 <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="user">
                     <img src="images/team/4.png" class="img-responsive" style="width:100%">
                     <h4> Vijetha Vemu <br><span style="font-size: 12px; color: #8d8d8d;"> Operations Associate, Amaavi</span> </h4>
                  </div>
               </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                  <p class="user_content"> 
				  She is a whiz at booking hotels and flight tickets, correspondence with transporters, handling agents, issuing vouchers and all logistical aspects. "I have always been fascinated with South Korea, which has been a global cultural hub thanks to the spectacular following of K-pop and K-dramas!”  

                  </p>
               </div>
			    
            </div>
			</div>
			<div class="col-md-6">
            <div class="row">
			   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="user">
                     <img src="images/team/5.png" class="img-responsive" style="width:100%">
                     <h4> Sowmith Beemareddy <br><span style="font-size: 12px; color: #8d8d8d;"> Operations Intern, Amaavi</span> </h4>
                  </div>
               </div>
               <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                  <p class="user_content"> 19-year old Sowmith is the youngest member of our team, interning at Amaavi while also pursuing his BBA at the National Institute of Tourism & Hospitality. When he gets some time off from his round-the-clock duties, he loves playing cricket and unwinding with some podcasts! 
                  </p>
               </div>
             
            </div>
			</div>
			</div>
            
            <!-- <a href="services.html" class="craft_your"> Craft your unique travel story with Amaavi </a> -->
         </div>
      </section>

   <section class="footer">
      <div class="container">
        <img src="images/logo3.png" style="width: 20%" />
        <p>Handcrafted Travel Experiences | Personalized Travel Consulting</p>
        <ul>
          <li>
            <a href="https://www.facebook.com/amaaviexperiences/">
              <img src="images/fb.png" class="img-responsive" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/amaaviexperiences/?hl=en">
              <img src="images/instagram.png" class="img-responsive" />
            </a>
          </li>
          <!--<li> <a href="#"> <img src="images/youtube.png" class="img-responsive"> </a> </li>-->
          <li>
            <a href="https://www.linkedin.com/company/amaavi-experiences/about/">
              <img src="images/linkdien.png" class="img-responsive" />
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="sub_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <p class="copyrights">Copyright © Amaavi Experiences Pvt. Ltd.2023</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 center-block" style="text-align: right">
            <a href="privacy.html" target="_blank" class="privacy" style="color: #ffffff">
              Privacy Policy
            </a>
            <a href="termscondition.html" target="_blank" class="privacy" style="color: #ffffff">
              Terms & Condition
            </a>
            <a href="refundpolicy.html" target="_blank" class="privacy" style="color: #ffffff">
              Refund Policy
            </a>
          </div>
        </div>
      </div>
    </section>

    <div style="position: relative; position: fixed; z-index: 1000; bottom: 50px; left: 30px">
      <div style="position: fixed">
        <form>
          <script
            src="https://checkout.razorpay.com/v1/payment-button.js"
            data-payment_button_id="pl_MWyuDOiKPamM9c"
            async
          ></script>
        </form>
      </div>
    </div>
  </body>
</html>
