<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amaavi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="images/fav.png" type="image/gif" sizes="16*16" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
  </head>
  <body>
   <?php include "header.php";?>

    <div class="srinagar_page">
      <div class="banner position-relative">
      
        <div
          class="position-absolute top-50 start-0 translate-middle-y banner_section"
          style="color: white"
        >
          <div class="summits">
            <h1>Summits Collective- Kashmir Edition</h1>
            <p style="font-size: 20px">26th- 31st October 2023 | 2nd-7th November 2023</p>
          </div>
          <div class="summits_down">
            <p style="font-size: 20px; align-items: center; padding: 4px 10px">
              An Amaavi Wanderlust Collective Program
            </p>
          </div>
        </div>

        <div class="position-absolute bottom-0 start-0 summits_bottom" style="width: 100%">
          <div class="d-flex justify-content-center">
            <div style="color: white summitsbottom_inner" class="summitsbottom_inner">
              <img src="images/icons/icon_one.png" alt="" />
              <p style="color: white">Rated 4.8/5 on Google</p>
            </div>
            <div class="summitsbottom_inner">
              <img src="images/icons/icon_two.png" alt="" />
              <p style="color: white">49+ countries covered</p>
            </div>
            <div style="color: white summitsbottom_inner" class="summitsbottom_inner">
              <img src="images/icons/icon_two.png" alt="" />
              <p style="color: white">1000+ happy travellers</p>
            </div>
          </div>
        </div>
		
		 <div class="d-flex justify-content-center position-absolute bottom-0 start-0">
		<a href="Amaavi_Summits%20Collective_Kashmir%20Edition.pdf" target="_blank">
          <button type="button" class="btn" style="background-color: #cc4735">
            <h6 class="text-white">Download Broucher</h6>
          </button>
		  </a>
        </div>
		
      </div>

      <div class="banner_second position-relative">
        <!-- content section -->
		<div class="container row">
		  <div class="col-md-6">
		  </div>
		  <div class="col-md-6">
		   <div class="">
          <div class="day_one">
            <h1 style="text-transform: uppercase; font-size: 24px; color: rgb(144, 141, 141); text-align: center;">
              DAY 1 - TOUCHDOWN AT SRINAGAR!
            </h1>
            <ul style="color: rgb(144, 141, 141); padding-top: 20px">
              <li>
                Tour Delivery Team welcomes you at pick- up point, hotel transfer and check-in
              </li>
              <li style="padding: 4px 0">
                Take an evening walk and sunset Shikara Ride at the beautiful Dal Lake
              </li>
              <li>Come back to the hotel for an overnight stay in Srinagar</li>
            </ul>
          </div>
          <div class="text-white" style="background-color: #cc4735; padding: 15px 20px" >
            <p>
              Dal Lake is the most popular attractions in Srinagar surrounded by a splendid view on
              all sides. The floating vegetable and flower market in the lake is a must-see!
            </p>
          </div>
          <!-- content section end here -->
        </div>
		  </div>
       
		
		</div>
      </div>

      <div class="banner_third position-relative">
        <!-- content section -->
        <div
          class="position-absolute top-50 start-0 translate-middle-y"
          style="margin: 0 30px; max-width: 500px"
        >
          <div class="day_one">
            <h1
              style="
                text-transform: uppercase;
                font-size: 24px;
                color: rgb(144, 141, 141);
                text-align: center;
              "
            >
              DAY 2- THE SERENITY OF SRINAGAR
            </h1>
            <ul style="color: rgb(144, 141, 141); padding-top: 20px">
              <li style="padding: 4px 0">
                Breakfast at hotel, proceed for Shankaracharya Temple trek
              </li>
              <li style="padding: 4px 0">
                Lunch at a local restaurant, drive to Mughal Gardens & Pari Mahal
              </li>
              <li style="padding: 4px 0">
                Head back to the hotel for an overnight stay in Srinagar
              </li>
            </ul>
          </div>
          <div
            class=""
            style="
              max-width: 500px;
              background-color: #cc4735;
              color: white;
              padding: 15px 20px;
              margin-bottom: 6px;
            "
          >
            <p>
              Shankaracharya Temple is amongst the top religious attractions in Srinagar, named
              after the great philosopher Shankarcharya. The temple offers a panoramic view of
              Srinagar City, accessible by a staircase of 243 steps.
            </p>
          </div>
          <div
            class=""
            style="
              max-width: 500px;
              background-color: #cc4735;
              color: white;
              padding: 15px 20px;
              margin-bottom: 6px;
            "
          >
            <p>
              One of India’s most beautiful Mughal Gardens, here is a perfect representation of
              Persian-influenced Mughal architecture in its prime amidst the spectacular mountainous
              setting.
            </p>
          </div>
          <div
            class=""
            style="max-width: 500px; background-color: #cc4735; color: white; padding: 15px 20px"
          >
            <p>
              Literally translating to ‘palace of fairies’, Pari Mahal sits pretty above the
              Zabarwan mountain range, overlooking the Dal Lake and offering a stunning view of all
              of Srinagar.
            </p>
          </div>
          <!-- content section end here -->
        </div>
        <!-- <div class="position-absolute bottom-0 start-50 translate-middle-x">
          <div class="d-flex page_foot">
            <p>
              <i class="fa fa-life-ring"></i>
              <a href="/">www.amaavi.com</a>
            </p>
            <p>
              <i class="fa fa-envelope"></i>
              <a href="/">www.amaavi.com</a>
            </p>
            <p>
              <i class="fa fa-phone"></i>
              <a href="/">+91 799799 8136</a>
            </p>
          </div>
        </div> -->
      </div>

      <div class="banner_four position-relative">
        <!-- content section -->
        <div
          class="position-absolute top-50 end-0 translate-middle-y"
          style="margin: 0 30px; max-width: 500px"
        >
          <div class="day_one">
            <h1
              style="
                text-transform: uppercase;
                font-size: 24px;
                color: rgb(144, 141, 141);
                text-align: center;
              "
            >
              DAY 3- VISIT DOODHPATHRI
            </h1>
            <ul style="color: rgb(144, 141, 141); padding-top: 20px">
              <li>Early breakfast at the hotel, followed by a short road trip to Doodhpathri</li>
              <li style="padding: 4px 0">
                Chase an adrenalin rush with ATV rides and horse rides (ride cost not included in
                the package)
              </li>
              <li>
                Breathe in the scent of flowers at Tosa Maidan! Settle down for a picnic lunch with
                local Kashmiri cuisine
              </li>

              <li>Visit Shaliganga river, a hidden gem flowing through meadows and mountains</li>

              <li>Back to the hotel for an overnight stayin Srinagar</li>
            </ul>
          </div>
          <div
            class=""
            style="max-width: 500px; background-color: #cc4735; color: white; padding: 15px 20px"
          >
            <p>
              The Ashtaar glacier gives birth to 2 rivers- Shaliganga and Doodhganga. The waters of
              these rivers hit rocky paths along the way, appearing ‘milky’ and thus inspiring the
              name Doodhpathri, the Valley of Milk!
            </p>
          </div>
          <!-- content section end here -->
        </div>
        <!-- <div class="position-absolute bottom-0 start-50 translate-middle-x">
          <div class="d-flex page_foot">
            <p>
              <i class="fa fa-life-ring"></i>
              <a href="/">www.amaavi.com</a>
            </p>
            <p>
              <i class="fa fa-envelope"></i>
              <a href="/">www.amaavi.com</a>
            </p>
            <p>
              <i class="fa fa-phone"></i>
              <a href="/">+91 799799 8136</a>
            </p>
          </div>
        </div> -->
      </div>

      <div class="banner_five position-relative">
        <!-- content section -->
        <div
          class="position-absolute top-50 start-0 translate-middle-y"
          style="margin: 0 30px; max-width: 500px"
        >
          <div class="day_one">
            <h1
              style="
                text-transform: uppercase;
                font-size: 24px;
                color: rgb(144, 141, 141);
                text-align: center;
              "
            >
              DAY 4- HEIGHTS OF SINTHAN TOP
            </h1>
            <ul style="color: rgb(144, 141, 141); padding-top: 20px">
              <li style="padding: 4px 0">
                Early breakfast at the hotel, drive to SinthanTop for sightseeing
              </li>
              <li style="padding: 4px 0">
                Enjoy the snow, adventure enthusiasts can choose from activities like Paragliding,
                horse riding, rock climbing and skiing (ride cost not included in the package)
              </li>
              <li style="padding: 4px 0">
                After lunch, proceed to Pahalgam, check-in and overnight stay at Pahalgam
              </li>
            </ul>
          </div>
          <div
            class=""
            style="max-width: 500px; background-color: #cc4735; color: white; padding: 15px 20px"
          >
            <p>
              Towering at a height of 3,800m (12414 feet), Sinthan Top is one of the most popular
              tourist attractions in the region. Covered in snow throughout the year, this location
              offers gorgeous 360° views of the Jammu and Kashmir regions.
            </p>
          </div>
          <!-- content section end here -->
        </div>
        <!-- <div class="position-absolute bottom-0 start-50 translate-middle-x">
          <div class="d-flex page_foot">
            <p>
              <i class="fa fa-life-ring"></i>
              <a href="/">www.amaavi.com</a>
            </p>
            <p>
              <i class="fa fa-envelope"></i>
              <a href="/">www.amaavi.com</a>
            </p>
            <p>
              <i class="fa fa-phone"></i>
              <a href="/">+91 799799 8136</a>
            </p>
          </div>
        </div> -->
      </div>

      <div class="banner_six position-relative">
        <!-- content section -->
        <div
          class="position-absolute top-50 end-0 translate-middle-y"
          style="margin: 0 30px; max-width: 500px"
        >
          <div class="day_one">
            <h1
              style="
                text-transform: uppercase;
                font-size: 24px;
                color: rgb(144, 141, 141);
                text-align: center;
              "
            >
              DAY 5- GET WOWED AT PAHALGAM!
            </h1>
            <ul style="color: rgb(144, 141, 141); padding-top: 20px">
              <li style="padding: 4px 0">
                Wake up to beautiful views, leave after breakfast for sightseeing in
                <span style="font-weight: 700">ABC</span> valley
              </li>
              <li style="padding: 4px 0">
                <span style="font-weight: 700"> Aru Valley -</span> 11km from Pahalgam, this is the
                base camp for treks, hikes and horse riding to Kolahoi Glacier and the Tarsar -
                Marsar Lake
              </li>
              <li style="padding: 4px 0">
                <span style="font-weight: 700"> Betaab Valley - </span>
                Encircled by tall deodar trees and pine forests, it is famous for the movie Betaab
                which was shot here, hence the name
              </li>
              <li style="padding: 4px 0">
                <span style="font-weight: 700"> Chandanwari -</span> Starting point of the Amarnath
                Yatra, you can enjoy snow sledding on a snow bridge here or a snowy picnic!
              </li>
              <li style="padding: 4px 0">Overnight stay in Pahalgam</li>
            </ul>
          </div>
          <div
            class=""
            style="max-width: 500px; background-color: #cc4735; color: white; padding: 15px 20px"
          >
            <p>
              Pahalgam also known as ‘Village of Shepherds’ in Kashmiri is a popular tourist
              destination and hill station. Situated at an altitude of 7200 ft (2200m), its lush
              green meadows and pristine waters attract thousands of tourists from across the world
              each year. 
            </p>
          </div>
          <!-- content section end here -->
        </div>
        <!-- <div class="position-absolute bottom-0 start-50 translate-middle-x">
          <div class="d-flex page_foot">
            <p>
              <i class="fa fa-life-ring"></i>
              <a href="/">www.amaavi.com</a>
            </p>
            <p>
              <i class="fa fa-envelope"></i>
              <a href="/">www.amaavi.com</a>
            </p>
            <p>
              <i class="fa fa-phone"></i>
              <a href="/">+91 799799 8136</a>
            </p>
          </div>
        </div> -->
      </div>

      <!-- <div class="seven_table">
        <div class="boxes1">
          <div class="row rows_grid ms-auto">
            <div class="col-md-2">
              <h5>Hotel category</h5>
              <p>3* Hotels</p>
            </div>

            <div class="col-md-2">
              <h5>Srinagar Hotels</h5>
              <p>Hotel Asian Park/ Hotel PalmSpring/ Royal comfort</p>
            </div>

            <div class="col-md-2">
              <h5>Pahalgam Hotels</h5>
              <p>Hotel Pahalgam Retreat/ Hotel Fifth Season/ Hotel Regency</p>
            </div>

            <div class="col-md-2">
              <h5>Meal plan</h5>
              <p>Breakfast & Dinner</p>
            </div>

            <div class="col-md-2">
              <h5>Cost per person</h5>
              <p>INR 29,757 (inclusive of 5% GST)</p>
            </div>
          </div>

          <div class="boxes2">
              <div class="section_item row">
            <div class="col border-r">
              <h1 style="color: black">INCLUSIONS</h1>
              <h3>The below are included in the package cost:</h3>
              <ul>
                <li>5 nights accommodation with breakfast & dinner</li>
                <li>Arrival and departure transfers</li>
                <li>Shikara Ride at Dal Lake (Day 1)</li>
                <li>Shankaracharya Temple trek, Mughal Gardens & Pari mahal (Day 2)</li>
                <li>Doodhpathri day trip and lunch (Day 3)</li>
                <li>Sinthan Top day trip and lunch (Day 4)</li>
                <li>Aru Valley, Betab Valley, Chandanwadi - (Day 5)</li>
                <li>All permits, parking fees and tolls</li>
                <li>Tour Leader for all days + Support services</li>
                <li>GST@5%</li>
              </ul>
            </div>
            <div class="col">
              <h1 style="color: black">EXCLUSIONS</h1>
              <h3>The below are included in the package cost:</h3>
              <ul>
                <li>5 nights accommodation with breakfast & dinner</li>
                <li>Arrival and departure transfers</li>
                <li>Shikara Ride at Dal Lake (Day 1)</li>
                <li>Shankaracharya Temple trek, Mughal Gardens & Pari mahal (Day 2)</li>
                <li>Doodhpathri day trip and lunch (Day 3)</li>
                <li>Sinthan Top day trip and lunch (Day 4)</li>
                <li>Aru Valley, Betab Valley, Chandanwadi - (Day 5)</li>
                <li>All permits, parking fees and tolls</li>
                <li>Tour Leader for all days + Support services</li>
                <li>GST@5%</li>
              </ul>
            </div>
            </div>
        </div>
      </div> -->
      <div class="seven_table position-relative">
        <!-- content section -->
        <div class="abs" style="">
          <div>
            <div class="day_one">
              <div class="col">
                <h1>Hotel category</h1>
                <p>3* Hotels</p>
              </div>
              <div class="col">
                <h1>Srinagar Hotels</h1>
                <p>Hotel Asian Park/ Hotel PalmSpring/ Royal comfort</p>
              </div>
              <div class="col">
                <h1>Pahalgam Hotels</h1>
                <p>Hotel Pahalgam Retreat/ Hotel Fifth Season/ Hotel Regency</p>
              </div>
              <div class="col">
                <h1>Meal plan</h1>
                <p>Breakfast & Dinner</p>
              </div>
              <div class="col">
                <h1>Cost per person</h1>
                <p>INR 29,757 (inclusive of 5% GST)</p>
              </div>
            </div>
          </div>
          <!-- section started here -->
          <div class="section_item row">
            <div class="border-r col-md-6">
              <h1 style="color: black; font-size: 20px; font-weight: 600">INCLUSIONS</h1>
              <h3 style="text-align: justify; font-size: 18px; padding: 6px 0">
                The below are included in the package cost:
              </h3>
              <ul class="section_item_inner">
                <li>5 nights accommodation with breakfast & dinner</li>
                <li>Arrival and departure transfers</li>
                <li>Shikara Ride at Dal Lake (Day 1)</li>
                <li>Shankaracharya Temple trek, Mughal Gardens & Pari mahal (Day 2)</li>
                <li>Doodhpathri day trip and lunch (Day 3)</li>
                <li>Sinthan Top day trip and lunch (Day 4)</li>
                <li>Aru Valley, Betab Valley, Chandanwadi - (Day 5)</li>
                <li>All permits, parking fees and tolls</li>
                <li>Tour Leader for all days + Support services</li>
                <li>GST@5%</li>
              </ul>
            </div>
            <div class="col-md-5">
              <h1 style="color: black; font-size: 20px; font-weight: 600">EXCLUSIONS</h1>
              <h3 style="text-align: justify; font-size: 18px; padding: 6px 0">
                The below are NOT included in the package cost:
              </h3>
              <ul class="section_item_inner">
                <li>Air/bus/train fare to and from Srinagar</li>
                <li>Arrival and departure transfers</li>
                <li>Any extra activities such as pony/horse rides, ATV rides, local union cabs</li>
                <li>Monuments entry fees unless mentioned above</li>
                <li>
                  Travel Insurance, Personal expenses, Government taxes not mentioned or specified
                  above
                </li>
                <li>Early check-in and late check-out at hotels if not mentioned in the program</li>
                <li>Any other expenses not mentioned or specified above</li>
              </ul>
            </div>
          </div>

          <!-- content section end here -->
        </div>
      </div>

      <!-- table structure -->
      <!-- <div class="banner_seven position-relative"> -->
      <!-- content section -->
      <!-- <div class="position-absolute top-50 start-0 translate-middle-y" style="margin: 0 60px">
          <div class="day_one">
            <div class="col">
              <h1>Hotel category</h1>
              <p>3* Hotels</p>
            </div>
            <div class="col">
              <h1>Srinagar Hotels</h1>
              <p>Hotel Asian Park/ Hotel PalmSpring/ Royal comfort</p>
            </div>
            <div class="col">
              <h1>Pahalgam Hotels</h1>
              <p>Hotel Pahalgam Retreat/ Hotel Fifth Season/ Hotel Regency</p>
            </div>
            <div class="col">
              <h1>Meal plan</h1>
              <p>Breakfast & Dinner</p>
            </div>
            <div class="col">
              <h1>Cost per person</h1>
              <p>INR 29,757 (inclusive of 5% GST)</p>
            </div>
          </div> -->
      <!-- section started here -->
      <!-- <div class="section_item row">
            <div class="col border-r">
              <h1 style="color: black">INCLUSIONS</h1>
              <h3>The below are included in the package cost:</h3>
              <ul>
                <li>5 nights accommodation with breakfast & dinner</li>
                <li>Arrival and departure transfers</li>
                <li>Shikara Ride at Dal Lake (Day 1)</li>
                <li>Shankaracharya Temple trek, Mughal Gardens & Pari mahal (Day 2)</li>
                <li>Doodhpathri day trip and lunch (Day 3)</li>
                <li>Sinthan Top day trip and lunch (Day 4)</li>
                <li>Aru Valley, Betab Valley, Chandanwadi - (Day 5)</li>
                <li>All permits, parking fees and tolls</li>
                <li>Tour Leader for all days + Support services</li>
                <li>GST@5%</li>
              </ul>
            </div>
            <div class="col">
              <h1 style="color: black">EXCLUSIONS</h1>
              <h3>The below are included in the package cost:</h3>
              <ul>
                <li>5 nights accommodation with breakfast & dinner</li>
                <li>Arrival and departure transfers</li>
                <li>Shikara Ride at Dal Lake (Day 1)</li>
                <li>Shankaracharya Temple trek, Mughal Gardens & Pari mahal (Day 2)</li>
                <li>Doodhpathri day trip and lunch (Day 3)</li>
                <li>Sinthan Top day trip and lunch (Day 4)</li>
                <li>Aru Valley, Betab Valley, Chandanwadi - (Day 5)</li>
                <li>All permits, parking fees and tolls</li>
                <li>Tour Leader for all days + Support services</li>
                <li>GST@5%</li>
              </ul>
            </div>
          </div> -->

      <!-- content section end here -->
      <!-- </div>
        <div class="position-absolute bottom-0 start-50 translate-middle-x">
          <div class="d-flex page_foot" style="color: black">
            <p>
              <i class="fa fa-life-ring"></i>
              <a style="color: black" href="/">www.amaavi.com</a>
            </p>
            <p>
              <i class="fa fa-envelope"></i>
              <a style="color: black" href="/">www.amaavi.com</a>
            </p>
            <p>
              <i class="fa fa-phone"></i>
              <a style="color: black" href="/">+91 799799 8136</a>
            </p>
          </div>
        </div>
      </div> -->

      <!-- section 6 footer -->
      <div class="banner_eight position-relative">
        <!-- <div class="top_footer">
          <div class="container">
            <h1 class="header">amaavi</h1>
            <span>Handcrafted travel experience</span>
          </div>
        </div> -->
        <div class="medium_footer">
          <div class="container">
            <h3 class="header">Summits Collective- Kashmir Edition</h3>
            <p>Trip dates- 26th- 31st October 2023 and 2nd-7th November 2023</p>
            <span>Handcrafted travel experience</span>
            <p>An Amaavi Wanderlust Collective Program</p>
          </div>
        </div>

        <div class="d-flex justify-content-center">
		<a href="Amaavi_Summits%20Collective_Kashmir%20Edition.pdf" target="_blank">
          <button type="button" class="btn" style="background-color: #cc4735">
            <h6 style="color: #ffffff; font-weight: 500">Download Broucher</h6>
          </button>
		  </a>
        </div>
        <!-- <div class="top_footer">
          <div class="container d-flex justify-content-between">
            <a href="#"><i class="fa fa-file-pdf-o fa-4x"></i></a>
            <h1 class="header">Download Broucher</h1>
            <span>Handcrafted travel experience</span>
          </div>
        </div> --><br><br>
      </div>

      <section class="footer">
        <div class="container">
          <img src="images/logo3.png" class="img-responsive footer_logo" style="width:20%"/>
          <p>Handcrafted Travel Experiences | Personalized Travel Consulting</p>
          <ul>
            <li>
              <a href="https://www.facebook.com/amaaviexperiences/">
                <img src="images/fb.png" class="img-responsive" />
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/amaaviexperiences/?hl=en">
                <img src="images/instagram.png" class="img-responsive" />
              </a>
            </li>
            <!--<li> <a href="#"> <img src="images/youtube.png" class="img-responsive"> </a> </li>-->
            <li>
              <a href="https://www.linkedin.com/company/amaavi-experiences/about/">
                <img src="images/linkdien.png" class="img-responsive" />
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="sub_footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <p class="copyrights">Copyright © Amaavi Experiences Pvt. Ltd.2023</p>
            </div>
            <div
              class="col-lg-6 col-md-6 col-sm-6 col-xs-12 center-block"
              style="text-align: right"
            >
              <a href="privacy.html" target="_blank" class="privacy" style="color: #ffffff">
                Privacy Policy
              </a>
              <a href="termscondition.html" target="_blank" class="privacy" style="color: #ffffff">
                Terms & Condition
              </a>
              <a href="refundpolicy.html" target="_blank" class="privacy" style="color: #ffffff">
                Refund Policy
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div style="position: relative; position: fixed; z-index: 1000; bottom: 50px; left: 30px">
      <div style="position: fixed">
        <form>
          <script
            src="https://checkout.razorpay.com/v1/payment-button.js"
            data-payment_button_id="pl_MWyuDOiKPamM9c"
            async
          ></script>
        </form>
      </div>
    </div>
  </body>
</html>
