<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Amaavi privacy</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="images/fav.png" type="image/gif" sizes="16*16" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
   </head>
   <body class="home_page contact_page">
     
     <?php include "header.php";?>
      <section class="privacy_content">
         <div class="container">
            <div class="row">
               <h3> PRIVACY STATEMENT </h3>
            </div>
            <div class="row">
               <h6> SECTION 1 - WHAT DO WE DO WITH YOUR INFORMATION? </h6>
               <p> When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address.</p>
               <p> When you browse our store, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system. </p>
               <p> Email marketing (if applicable): With your permission, we may send you emails about our store, new products and other updates. </p>
            </div>

            <div class="row">
               <h6> SECTION 2 - CONSENT </h6>
               <p> How do you get my consent? </p>
               <p> When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only.  </p>
               <p> If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no. </p>
               <br> <br>
               <p> How do I withdraw my consent? </p>
               <p> If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at travel@amaavi.com or mailing us at: <b> Amaavi Experiences, 4th Floor, CS CoWorking Spaces, Aparna Astute, Shaikpet, Hyderabad - 500008 </b> </p>
            </div>

            <div class="row">
               <h6> SECTION 3 - DISCLOSURE </h6>
               <p> We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service. </p>
            </div>

            <div class="row">
               <h6> SECTION 4 - PAYMENT </h6>
               <p> We use Razorpay for processing payments. We/Razorpay do not store your card data on their servers. The data is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS) when processing payment. Our purchase transaction data is only used as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information is not saved. </p>
               <p> Our payment gateway adheres to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. </p>
               <p> PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers.  </p>
               <p> For more insight, you may also want to read terms and conditions of razorpay on <a href="https://razorpay.com" target="_blank"> https://razorpay.com </a> </p>

            </div>

             <div class="row">
               <h6> SECTION 5 - THIRD-PARTY SERVICES </h6>
               <p> In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us. </p>
               <p> However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions. </p>
               <p> For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.  </p>
               <p> In particular, remember that certain providers may be located in or have facilities that are located in a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located. </p>
               <p> Once you leave our store’s website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service. </p>
               <br>
               <p> Links</p>
               <p> When you click on links on our store, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements. </p>
            </div>

            <div class="row">
               <h6> SECTION 6 - SECURITY </h6>
               <p> To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed. </p>
            </div>

            <div class="row">
               <h6> SECTION 7 - COOKIES </h6>
               <p> We use cookies to maintain the session of your user. It is not used to personally identify you on other websites.</p>
            </div>

            <div class="row">
               <h6> SECTION 8 - AGE OF CONSENT </h6>
               <p> By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site. </p>
            </div>

            <div class="row">
               <h6> SECTION 9 - CHANGES TO THIS PRIVACY POLICY </h6>
               <p> We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it. </p>
               <p> If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you. </p>
            </div>

            <div class="row">
               <h6> QUESTIONS AND CONTACT INFORMATION </h6>
               <p> If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact our Privacy Compliance Officer at <a href="mailto:travel@amaavi.com"> travel@amaavi.com </a> or by mail at <b> Amaavi Experiences, 4th Floor, CS CoWorking Spaces, Aparna Astute, Shaikpet, Hyderabad - 500008. </b>  </p>
            </div>

         </div>
      </section>
    
	
	    <section class="footer">
      <div class="container">
        <img src="images/logo3.png" style="width: 20%" />
        <p>Handcrafted Travel Experiences | Personalized Travel Consulting</p>
        <ul>
          <li>
            <a href="https://www.facebook.com/amaaviexperiences/">
              <img src="images/fb.png" class="img-responsive" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/amaaviexperiences/?hl=en">
              <img src="images/instagram.png" class="img-responsive" />
            </a>
          </li>
          <!--<li> <a href="#"> <img src="images/youtube.png" class="img-responsive"> </a> </li>-->
          <li>
            <a href="https://www.linkedin.com/company/amaavi-experiences/about/">
              <img src="images/linkdien.png" class="img-responsive" />
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="sub_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <p class="copyrights">Copyright © Amaavi Experiences Pvt. Ltd.2023</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 center-block" style="text-align: right">
            <a href="privacy.html" target="_blank" class="privacy" style="color: #ffffff">
              Privacy Policy
            </a>
            <a href="termscondition.html" target="_blank" class="privacy" style="color: #ffffff">
              Terms & Condition
            </a>
            <a href="refundpolicy.html" target="_blank" class="privacy" style="color: #ffffff">
              Refund Policy
            </a>
          </div>
        </div>
      </div>
    </section>
    <div style="position: relative; position: fixed; z-index: 1000; bottom: 50px; left: 30px">
      <div style="position: fixed">
        <form>
          <script
            src="https://checkout.razorpay.com/v1/payment-button.js"
            data-payment_button_id="pl_MWyuDOiKPamM9c"
            async
          ></script>
        </form>
      </div>
    </div>
   </body>
</html>