<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amaavi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="images/fav.png" type="image/gif" sizes="16*16" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
	 <script>
    var m = location.search.split('m=')[1]
	if(m==1){
	alert('Your Message Has Been Sent');
	}
  </script>
  </head>

  <body class="home_page contact_page">
    <!-- <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hide_brand" href="index.html">
            <img src="images/header_logo.png" class="img-responsive res_1920" />
          </a>
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" class="img-responsive res_768" />
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="voyagers.html">Amaavi Voyagers</a></li>
            <li class="active"><a href="reachus.html">Reach Us</a></li>
          </ul>
        </div>
      </div>
    </nav> -->

    <?php include "header.php";?>

    <section class="banner">
      <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1>“I travel not to go anywhere, but to go. I travel for travel’s sake.”<br>
Robert Louis Stevenson</h1>
        </div>
      </div>
    </section>

    <section class="map_section">
      <div class="container row" style="margin:0 auto;">
        <h2>Travel with us</h2>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15227.563527825792!2d78.4515827!3d17.4170235!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2ad68768aec9b13e!2sAMAAVI!5e0!3m2!1sen!2sin!4v1630658308787!5m2!1sen!2sin"
            width="100%"
            height="320"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <form action="mail.php" method="post">
        <div class="form-group">
          <input type="text" class="form-control" id="text" placeholder="Name:" name="name"><br>
        </div>
        <div class="form-group">
          <input type="number" class="form-control" id="number" placeholder="Phone No:" name="phone"><br>
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="email" placeholder="Email:" name="email"><br>
        </div>
        <div class="form-group">
          <textarea class="form-control" rows="5" id="comment" placeholder="Message" name="message"></textarea><br>
        </div>
        <button type="submit" name="submit" class="btn btn-default">Submit</button>
      </form>
        </div>
      </div>
    </section>

    <section class="sub_footer" style="background-color: rgb(255, 255, 255)">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a
              href="#"
              target="_blank"
              style="color: rgb(219, 52, 19); font-size: 25px; padding-left: 195px"
            >
              <img src="images/icons/phone_500px.png" style="height: 32px; width: 32px" /> +91
              9666523335
            </a>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a
              href="#"
              target="_blank"
              style="color: rgb(219, 52, 19); font-size: 25px; padding-left: 195px"
            >
              <img src="images/icons/mail_500px.png" style="height: 32px; width: 32px" />
              travel@amaavi.com
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="contact_parallex">
      <div class="container">
        <h2>Travel. Discover. Evolve</h2>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <img src="images/logo3.png" style="width: 20%" />
        <p>Handcrafted Travel Experiences | Personalized Travel Consulting</p>
        <ul>
          <li>
            <a href="https://www.facebook.com/amaaviexperiences/">
              <img src="images/fb.png" class="img-responsive" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/amaaviexperiences/?hl=en">
              <img src="images/instagram.png" class="img-responsive" />
            </a>
          </li>
          <!--<li> <a href="#"> <img src="images/youtube.png" class="img-responsive"> </a> </li>-->
          <li>
            <a href="https://www.linkedin.com/company/amaavi-experiences/about/">
              <img src="images/linkdien.png" class="img-responsive" />
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="sub_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <p class="copyrights">Copyright © Amaavi Experiences Pvt. Ltd.2023</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 center-block" style="text-align: right">
            <a href="privacy.html" target="_blank" class="privacy" style="color: #ffffff">
              Privacy Policy
            </a>
            <a href="termscondition.html" target="_blank" class="privacy" style="color: #ffffff">
              Terms & Condition
            </a>
            <a href="refundpolicy.html" target="_blank" class="privacy" style="color: #ffffff">
              Refund Policy
            </a>
          </div>
        </div>
      </div>
    </section>
    <div style="position: relative; position: fixed; z-index: 1000; bottom: 50px; left: 30px">
      <div style="position: fixed">
        <form>
          <script
            src="https://checkout.razorpay.com/v1/payment-button.js"
            data-payment_button_id="pl_MWyuDOiKPamM9c"
            async
          ></script>
        </form>
      </div>
    </div>
  </body>
</html>
