<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Amaavi Refund Policy</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="images/fav.png" type="image/gif" sizes="16*16" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
   </head>
   <body class="home_page contact_page">
     
    <nav class="navbar navbar-expand-lg position-sticky top-0 navbar-inverse" style="z-index: 99">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand hide_brand" href="index.html">
            <img src="images/logo1.png" class="img-responsive res_1920" />
          </a>
          <a class="navbar-brand" href="index.html">
            <img src="images/logo1.png" class="img-responsive res_768" />
          </a>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="background-color: white; outline: none; color: white"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav my_nav ms-auto mb-2 mb-lg-0 text-right" style="color: white">
            <li class="nav-item" style="padding: 0 10px">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item" style="padding: 0 10px">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item" style="padding: 0 10px">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="voyagers.html">Amaavi Voyagers</a>
            </li> -->
            <li class="nav-item" style="padding: 0 10px">
              <a class="nav-link" href="reachus.html">Reach Us</a>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form> -->
        </div>
      </div>
    </nav>
      <section class="privacy_content">
         <div class="container">
            <div class="row">
               <h3> Refund Policy </h3>
            </div>
            <div class="row">
               <h6> Cancellation (if applicable) </h6>
               <p> Since we offer travel consulting and booking services. The refunds are subjective to the booking policy of the hotel, tour and transportation provider.</p>
               <p> At the time of booking the services, we will make clear to the customer, the clear booking policy for each service. </p>
               <p> On a general basis, the following is the refund policy for packages
                  <ul>
                     <br>
                     <li> 0 to 7 days before arrival: 100% cancellation charge </li>
                     <li>7 to 15 days before arrival: 75% cancellation charge </li>
                     <li>5 to 30 days before arrival: 50% cancellation charge </li>
                     <li>30 to 45 days before arrival: 25% cancellation charge </li>
                     <li>More than 45 days before arriva: 10% cancellation charge </li>
                  </ul>
               </p>
            </div>

            <div class="row">
               <h6> Refunds (if applicable) </h6>
               <p> In the event of cancellation, refunds will be processed after receiving the refund amount from our suppliers (if any) which could take anywhere between 7 to 30 days.</p>
               <p> In some cases, instead of a refund, a credit note may be issued which can be utilised for future bookings with us. </p>
            </div>

            <div class="row">
               <h6> Date Changes to Booking </h6>
               <p> Date changes to bookings can be done up to 72 hours before arrival and will be subject to availability of services and rooms for the rescheduled dates.</p>
               <p> Any changes within 72 hours of arrival date are not possible. </p>
               <p> All requests for refunds and date changes must be directed to <a href="travel@amaavi.com" target="_blank"> travel@amaavi.com </a> and <a href="mailto:accounts@amaavi.com"> accounts@amaavi.com </a> with copy to the respective account manager for the booking. </p>
            </div>

            

         </div>
      </section>
         <section class="footer">
      <div class="container">
        <img src="images/logo3.png" style="width: 20%" />
        <p>Handcrafted Travel Experiences | Personalized Travel Consulting</p>
        <ul>
          <li>
            <a href="https://www.facebook.com/amaaviexperiences/">
              <img src="images/fb.png" class="img-responsive" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/amaaviexperiences/?hl=en">
              <img src="images/instagram.png" class="img-responsive" />
            </a>
          </li>
          <!--<li> <a href="#"> <img src="images/youtube.png" class="img-responsive"> </a> </li>-->
          <li>
            <a href="https://www.linkedin.com/company/amaavi-experiences/about/">
              <img src="images/linkdien.png" class="img-responsive" />
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="sub_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <p class="copyrights">Copyright © Amaavi Experiences Pvt. Ltd.2023</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 center-block" style="text-align: right">
            <a href="privacy.html" target="_blank" class="privacy" style="color: #ffffff">
              Privacy Policy
            </a>
            <a href="termscondition.html" target="_blank" class="privacy" style="color: #ffffff">
              Terms & Condition
            </a>
            <a href="refundpolicy.html" target="_blank" class="privacy" style="color: #ffffff">
              Refund Policy
            </a>
          </div>
        </div>
      </div>
    </section>
    <div style="position: relative; position: fixed; z-index: 1000; bottom: 50px; left: 30px">
      <div style="position: fixed">
        <form>
          <script
            src="https://checkout.razorpay.com/v1/payment-button.js"
            data-payment_button_id="pl_MWyuDOiKPamM9c"
            async
          ></script>
        </form>
      </div>
    </div>
   </body>
</html>