<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amaavi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="images/fav.png" type="image/gif" sizes="16*16" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
  </head>

  <body class="home_page services_page">
    <nav class="navbar navbar-expand-lg position-sticky top-0 navbar-inverse" style="z-index: 99">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand hide_brand" href="index.html">
            <img src="images/logo1.png" class="img-responsive res_1920" />
          </a>
          <a class="navbar-brand" href="index.html">
            <img src="images/logo1.png" class="img-responsive res_768" />
          </a>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="background-color: white; outline: none; color: white"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav my_nav ms-auto mb-2 mb-lg-0 text-right" style="color: white">
            <li class="nav-item" style="padding: 0 10px">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item" style="padding: 0 10px">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item" style="padding: 0 10px">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="voyagers.html">Amaavi Voyagers</a>
            </li> -->
            <li class="nav-item" style="padding: 0 10px">
              <a class="nav-link" href="reachus.html">Reach Us</a>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form> -->
        </div>
      </div>
    </nav>

    <section class="banner">
      <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1>
           Travelling- it leaves you speechless, then turns you into a storyteller”<br>
Ibn Battuta
          </h1>
        </div>
      </div>
    </section>
	
	    <section class="section.right_to_get p">
      <div class="container">
        <h2 style="font-size: 34px; color: #cc4432;" class="text-center">The Amaavi Promise</h2>
        <h2 style="font-size: 16px; color: #333; margin-top:1%; margin-bottom:5%;" class="text-center">Curating the best travel experiences</h2>
        <div class="row" style="padding-bottom:2%">
        <div class="col-md-12">
              <p>From the moment you sign up with us, we are your personal travel buddies aka, your Adventure Alchemists! While our team sits in the office drawing up the perfect itinerary for you, our operations staff navigate the maze of logistics in faraway lands. Beyond distances and borders and time zones, our mission is to make every outing enriching and unforgettable! 
</p>
        </div>

	</div>
      </div>
    </section>

    <!-- <section class="services_amaavi">
  <div class="container">

    <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
        <img src="images/icons/visa.png" class="img-responsive">
      </div>
      <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
        <h3> Visa Facilitation Services </h3>
        <p> This is the 1st step in making your dream destination a reality, and we help you take it with ease. Think guided and timely communication and coordination, to ensure a smooth visa application and approval journey. 
 
          <br><strong>Please note :</strong> Visas are solely approved at the discretion of the concerned regulatory authorities. We give no guarantees or assurances of a 100% chance of visa approval. Owing to our experience, however, we hand-hold you through the process to ensure a better experience.
            </p>
      </div>
    </div

    <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
        <img src="images/icons/pod_4.png" class="img-responsive">
      </div>
      <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
        <h3> Domestic Holidays </h3>
        <p> We’re a proudly Indian founded and established travel company, rooted in the firm knowing and belief that India has so much to see and offer, and to discover her unique hidden gems is a journey unlike any other. With Amaavi’s Domestic Holiday Packages, experience India in a way like never before. Understand her people, explore her culture, and prepare to be moved with a fresh take and new perspectives. Become truly Indian, belong.

            </p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
        <img src="images/icons/suit_case.png" class="img-responsive">
      </div>
      <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
        <h3> International Holidays</h3>
        <p> Explore the world, one or many destinations at a time. With Amaavi, the world is truly your playground. Our team comprises well read and well traveled folks, who view the world through the lens of open-ness, connectivity and wonder. Beyond boundaries and borders, geographies and landscapes, every travel journey is an abundant adventure, when you partner with Amaavi.
            </p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
        <img src="images/icons/Personal.png" class="img-responsive">
      </div>
      <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
        <h3> Personal Travel Consulting</h3>
        <p>Packages - a word that’s used and over-used in the travel space today. Whatever happened to having your own ideas and vision for that unforgettable travel journey you’re planning with your friends, partner or family? At Amaavi, we’re all about conversation to understand what you’re really looking for, and then custom-building the perfect itinerary from scratch to make that travel dream a reality. Tailored travel, you ask? We answer with a resounding ‘YES’!</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
        <img src="images/icons/services_5.png" class="img-responsive">
      </div>
      <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
        <h3> Destination Management Services</h3>
        <p>“To the rest of the world, I go as a tourist. To India, I travel as a pilgrim.” - Martin Luther King Jr.<br><br>
 
          When you’re traveling to India from another country, and especially as a non-indian, it’s great to have a travel partner based in India whose experience and expertise will help you have a colorful and truly Indian experience. If you’re traveling to India, think of us as your friends, who you can count on to make sure that your Indian sojourn is every bit as exciting and fulfilling as you imagined it to be.
          </p>
      </div>
    </div>

</section> -->

   
    <section class="section.right_to_get p">
      <div class="container">
        <h2 style="font-size: 34px; color: #cc4432;" class="text-center">Our Services</h2>
        <h2 style="font-size: 16px; color: #333; margin-top:1%; margin-bottom:5%;" class="text-center">“Adventure is worthwhile”</h2>
        <div class="row" style="padding-bottom:2%">
        <div class="col-md-4 mb-3">
              <div class="card card_border" style="max-width:400px;">
                   <img src="images/icons/pod_4.png" class="card-img-top" style="width: 25%;margin: auto" alt="...">
                        <div class="card-body">
                             <h5 class="card-title"  style="text-align: center;">Domestic Travel</h5>
                             <p class="card-text text-justify">A company born and established in India, we help you explore hidden gems from this magical land of many cultures, stories and experiences.<br><br></p>
                        </div>
              </div>
        </div>

          <div class="col-md-4 mb-3">
              <div class="card card_border" style="max-width: 400px;">
                   <img src="images/icons/pod_3.png" class="card-img-top" style="width: 25%;; margin: auto" alt="...">
                        <div class="card-body">
                             <h5 class="card-title"  style="text-align: center;">International Travel</h5>
                             <p class="card-text text-justify">The world is truly your playground! With highly rated on-ground service and support teams, Amaavi helps you travel the globe, one or many destinations at a time!</p>
                        </div>
              </div>
        </div>

          <div class="col-md-4 mb-3">
              <div class="card" style="max-width: 400px;">
                   <img src="images/icons/pod_2.png" class="card-img-top" style="width: 25%; margin: auto" alt="...">
                        <div class="card-body">
                             <h5 class="card-title"  style="text-align: center;">Personal Travel Consulting </h5>
                             <p class="card-text text-justify">What are you looking for? Adventure, relaxation or inspiration? We can help you curate the perfect itinerary to make that travel dream a reality. </p>
                        </div>
              </div>
        </div>
	</div>

    <div class="row">
          <div class="col-md-4 mb-3">
              <div class="card card_border" style="max-width: 400px;">
                   <img src="images/icons/pod_6.png" class="card-img-top" style="width: 20%; margin: auto" alt="...">
                        <div class="card-body">
                             <h5 class="card-title"  style="text-align: center;">Group Travel Consulting </h5>
                             <p class="card-text text-justify" >Looking for a getaway with family, friends or work colleagues? We tailor-make travel itineraries to suit your budgets and exceed your expectations!</p>
                        </div>
              </div>
        </div>


          <div class="col-md-4 mb-3">
              <div class="card card_border" style="max-width: 400px;">
                   <img src="images/icons/pod_5.png" class="card-img-top" style="width: 20%; margin: auto" alt="...">
                        <div class="card-body">
                             <h5 class="card-title"  style="text-align: center;">Visa Management Services</h5>
                             <p class="card-text text-justify">We help you navigate the Visa process from application to fee payment, appointments to background checks so you can travel smoothly.</p>
                        </div>
              </div>
        </div>


          <div class="col-md-4 mb-3">
              <div class="card" style="max-width: 400px;">
                   <img src="images/icons/pod_1.png" class="card-img-top" style="width: 25%; margin: auto" alt="...">
                        <div class="card-body">
                             <h5 class="card-title"  style="text-align: center;">Destination Management Services</h5>
                             <p class="card-text text-justify" >It’s great to have a travel partner whose experience and expertise can help you make the most of your trip- while you leave the logistics to us!</p>
                        </div>
              </div>
        </div>


           <!-- <div class="col-md-6">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-4" style="padding: 6% 1%;">
                  <img src="images/icons/pod_4.png" class="img-fluid rounded-start" style="width: 75%;" alt="..." />
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">DOMESTIC HOLIDAYS</h5>
                    <p class="card-text" style="text-align: center;">
                     A company born and established in India, we help you explore hidden gems from this magical land of many cultures, stories and experiences.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>


           <div class="col-md-6">
            <div class="card mb-2" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-4" style="padding: 6% 1%;">
                  <img src="images/icons/pod_3.png" class="img-fluid rounded-start"  style="width: 75%;" alt="..." />
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">International Holidays</h5>
                    <p class="card-text">
                     The world is truly your playground! With highly rated on-ground service and support teams, Amaavi helps you travel the globe, one or many destinations at a time!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-6">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">

                <div class="col-md-4" style="padding: 6% 1%;">
                  <img src="images/icons/pod_2.png" class="img-fluid rounded-start"  style="width: 75%;"  alt="..." />
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Personal Travel Consulting</h5>
                    <p class="card-text">
                    What are you looking for? Adventure, relaxation or inspiration? We can help you curate the perfect itinerary to make that travel dream a reality.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-6">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-4" style="padding: 6% 1%;">
                  <img src="images/icons/pod_1.png" class="img-fluid rounded-start"  style="width: 75%;"  alt="..." />
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Destination Management Services</h5>
                    <p class="card-text">
                    It’s great to have a travel partner whose experience and expertise can help you make the most of your trip- while you leave the logistics to us!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-6">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-4" style="padding: 6% 1%;">
                  <img src="images/icons/pod_5.png" class="img-fluid rounded-start"  style="width: 65%;"  alt="..." />
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Visa Management Services</h5>
                    <p class="card-text">
                   We help you navigate the Visa process from application to fee payment, appointments to background checks so you can travel smoothly.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>


           <div class="col-md-6">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-4" style="padding: 6% 1%;">
                  <img src="images/icons/pod_6.png" class="img-fluid rounded-start"  style="width: 65%;"  alt="..." />
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Group Travel Consulting</h5>
                    <p class="card-text">
                    ILooking for a getaway with family, friends or work colleagues? We tailor-make travel itineraries to suit your budgets and exceed your expectations!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div> -->




        </div>
      </div>
    </section>


    <section class="home_parallex">
      <div class="container">
        <h2>The Amaavi Advantage</h2>
      </div>
    </section>

    <section class="services_pods">
      <div class="container">
        <img src="images/icons/services_icon.png" class="img-responsive" />
        <h3>Everything travel, managed end-to-end</h3>
        <p>
          We’re dedicated to ensuring that your travel experience is seamless, so you can focus on
          the things that really matter.
        </p>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="curatorials_pods">
              <img src="images/icons/services_1.png" class="img-responsive" />
              <p>Round the Clock Assistance</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="curatorials_pods">
              <img src="images/icons/services_2.png" class="img-responsive" />
              <p>On Ground Support</p>
            </div>
          </div>
        
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="curatorials_pods">
              <img src="images/icons/services_4.png" class="img-responsive" />
              <p>Robust Global Partnerships</p>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="curatorials_pods">
              <img src="images/icons/services_6.png" class="img-responsive" />
              <p>End to End Facilitation</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home_icon">
      <div class="container">
        <img src="images/home_icon.png" class="img-responsive" />
        <h2>Veni Vidi Amaavi</h2>
        <h3>“Travelling : It leaves you speechless, then turns you into a story-teller.”</h3>
        <p>
          <span> Right from the time </span> that you sign up with us, we are your personal travel
          consultants. While we sit in our office designing the perfect itinerary for you to
          experience, our hearts and minds are wandering to a land far away, in which the prairies
          are swaying gently below the mountains, and the sand dunes form waves along-side chilly
          streams. Beyond the concrete jungles and the entrapment of the maze of electronics and its
          invisible web of information, awaits an adventure that you’ve always yearned for. Decide
          your path and roam unfettered, for, distances and logic are barriers that don’t exist in
          the Amaavi realm.
        </p>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <img src="images/logo.png" class="img-responsive footer_logo" />
        <p>Handcrafted Travel Experiences | Personalized Travel Consulting</p>
        <ul>
          <li>
            <a href="https://www.facebook.com/amaaviexperiences/">
              <img src="images/fb.png" class="img-responsive" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/amaaviexperiences/?hl=en">
              <img src="images/instagram.png" class="img-responsive" />
            </a>
          </li>
          <!--<li> <a href="#"> <img src="images/youtube.png" class="img-responsive"> </a> </li>-->
          <li>
            <a href="https://www.linkedin.com/company/amaavi-experiences/about/">
              <img src="images/linkdien.png" class="img-responsive" />
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="sub_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <p class="copyrights">Copyright © Amaavi Experiences Pvt. Ltd.2023</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 center-block" style="text-align: right">
            <a href="privacy.html" target="_blank" class="privacy" style="color: #ffffff">
              Privacy Policy
            </a>
            <a href="termscondition.html" target="_blank" class="privacy" style="color: #ffffff">
              Terms & Condition
            </a>
            <a href="refundpolicy.html" target="_blank" class="privacy" style="color: #ffffff">
              Refund Policy
            </a>
          </div>
        </div>
      </div>
    </section>

    <div style="position: relative; position: fixed; z-index: 1000; bottom: 50px; left: 30px">
      <div style="position: fixed">
        <form>
          <script
            src="https://checkout.razorpay.com/v1/payment-button.js"
            data-payment_button_id="pl_MWyuDOiKPamM9c"
            async
          ></script>
        </form>
      </div>
    </div>
  </body>
</html>
