<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amaavi Voyagers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="images/fav.png" type="image/gif" sizes="16*16">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">
</head>


<body class="home_page voyagers_page">

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand hide_brand" href="index.html"> <img src="images/header_logo.png" class="img-responsive res_1920"> </a>
      <a class="navbar-brand" href="index.html"> <img src="images/logo.png" class="img-responsive res_768"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li class="active"><a href="voyagers.html">Amaavi Voyagers</a></li>
        <li><a href="reachus.html">Reach Us</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<section class="banner">
  <div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h1> There are no foreign lands. <br> It is the traveler only who is foreign. </h1>
    </div>
  </div>
</section>

<section class="home_icon">
  <div class="container">
    <img src="images/icons/suit_case.png" class="img-responsive">
    <h2> Inspiring tales of Amaavi experiences, by our amazing travellers </h2>
    <p> <span> Take a deep breath. </span> The air has never felt fresher. You’re on a mountain top, you’ve made this journey and nothing has been more worth it. Standing
    at the seaside, the waves lapping at your feet. The solitude is blissful, but you’re not alone, because the waves keep coming back to you, like clockwork. 
    You’re watching the mighty beasts running across the plains of Savannah, predators and prey together. It’s like nothing else matters in this world, in this
    moment. This is your reality. Powdered snow beneath your feet, or the muddy tropical outbacks teeming with biodiversity, the expansive sunsets against
    the backdrop of vast desert sands, or the absolute gradients of mediterranean blue and white, the bliss of traveling as a non tourist, all rolled into one.  </p>
    <h3> Overwhelmed? Live the experience! </h3>
  </div>
</section>

<section class="voyagers_testimonials">
  <div class="container-fluid">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 first-img">

    </div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
      <div class="testimonial_box">
        <h3> GUIDE TO THE KHLONG LAT MAYOM FLOATING MARKET IN BANGKOK </h3>
        <p> One of the most exciting things to do in Bangkok is to check out the floating markets. There’s nowhere more authentic and charismatic than the winding canals where vendors yell from wooden, long-tail boats, selling their produce to those on land or in other boats.

          The smell of incense and jasmine waft up my nostrils as soon as we enter the Khlong Lat Mayom Floating Market. It’s pretty and calming, much like the rest of the villages on this side of the canal.
          
          The smell of roasting BBQ pork guides us deep into the riverside market, and the sounds of sizzling meat on the grill and the yells of locals bartering prices fill my ears.
          
          Flags stretch across the canals, tied to the thatched roofs covering the markets. It’s the side of Bangkok that you’ve got to see.
          
          But what is it like visiting the Khlong Lat Mayom and how do you get there? Here is everything you need to know! </p>
        <a href="#"> Readmore </a>
      </div>
    </div>
  </div>
</section>

<section class="voyagers_testimonials white_bg">
  <div class="container-fluid">
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
      <div class="testimonial_box  margin-left-auto">
        <h3> IRELAND TRAVEL TIPS</h3>
        <p> It’s no secret the Irish are known for their hospitality and the love of a pint of the black stuff, Guinness. Many nights we spent in a cozy traditional Irish pub built of character, and filled with live music whilst digging into a hearty meal.<br><br>
          Whilst Ireland is famous for having one of the best pub scenes in the world, that’s not all it’s got going for it.

It also has spectacular coastal and countryside scenery, charming towns, historic castles, friendly people, and lots of interesting history.

The best way to see Ireland, and the way we did it, is to self-drive. It’s not a big country, and navigating the roads and towns is relatively easy, although signage is not the best in the world by anyone’s standards.
           </p>
        <a href="#"> Readmore </a>
      </div>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 second-img">

    </div>
  </div>
</section>

<section class="voyagers_testimonials">
  <div class="container-fluid">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 third-img">

    </div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
      <div class="testimonial_box">
        <h3> CRUISE ON THE SHANNON RIVER – IRELAND’S ANCIENT HIGHWAY</h3>
        <p> A cruise on the Shannon River with Le Boat is one of the most unique ways to explore Ireland taking you through the heart of the country and its long history. When you choose an Irish River cruise, you have the chance to self-drive along Ireland’s ancient highway to historic ruins and famous castles. Each town along the River Shannon welcomes bargers with open arms and ice-cold pints of Guinness as talented musicians entertain the crowd with lively traditional music. <br>

          Cruising the Shannon may be the goal, but getting off the boat to experience Irish hospitality is what creates memories to last a lifetime. If you are planning a cruise on the Shannon, we are going to give you all the information you need to make the most of your trip. Right now, Le Boat is offering early booking savings of 10% until November 30 for the 2023 season. Check out all their destinations in Europe and Canada. </p>
        <a href="#"> Readmore </a>
      </div>
    </div>
  </div>
</section>

<section class="footer">
  <div class="container">
    <img src="images/logo.png" class="img-responsive footer_logo">
    <p> Handcrafted Travel Experiences | Personalized Travel Consulting </p>
    <ul>
      <li> <a href="https://www.facebook.com/amaaviexperiences/"> <img src="images/fb.png" class="img-responsive"> </a> </li>
      <li> <a href="https://www.instagram.com/amaaviexperiences/?hl=en"> <img src="images/instagram.png" class="img-responsive"> </a> </li>
       <!--<li> <a href="#"> <img src="images/youtube.png" class="img-responsive"> </a> </li>-->
      <li> <a href="https://www.linkedin.com/company/amaavi-experiences/about/"> <img src="images/linkdien.png" class="img-responsive"> </a> </li>
    </ul>
  </div>
</section>

<section class="sub_footer">
         <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <p class="copyrights"> Copyright © Amaavi Experiences Pvt. Ltd.2019 </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <a href="privacy.html" target="_blank" class="privacy"> Privacy Policy </a>
               <a href="termscondition.html" target="_blank" class="privacy"> Terms & Condition </a>
               <a href="refundpolicy.html" target="_blank" class="privacy"> Refund Policy </a>
            </div>
         </div>
       </div>
      </section>

</body>
</html>
